<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="juego.css">
    <title> Rosco </title>
</head>
<body>
	<header>
		<div class= "contenedor">
            <nav class="menu">
                <a href="informacion.html"><strong>INFORMACIÓN</strong></a>
                <a href="juego.html"><strong>JUEGO</strong></a>
                <a href="proyecto.html"><strong>INICIO</strong></a>
            </nav>
        </div>  
	</header>	
    <section class="game">
		<div class="circle-container">
			<div class="title-container">
				<p class="title">PASAPALABRA</p>
			</div>
		    <ul class="circle">
		        <li class="item">A</li>
		        <li class="item">B</li>
		        <li class="item">C</li>
		        <li class="item">D</li>
		        <li class="item">E</li>
		        <li class="item">F</li>
		        <li class="item">G</li>
		        <li class="item">H</li>
		        <li class="item">I</li>
		        <li class="item">J</li>
		        <li class="item">L</li>
		        <li class="item">M</li>
		        <li class="item">N</li>
				<li class="item">Ñ</li>
		        <li class="item">O</li>
		        <li class="item">P</li>
		        <li class="item">Q</li>
		        <li class="item">R</li>
		        <li class="item">S</li>
		        <li class="item">T</li>
		        <li class="item">U</li>
		        <li class="item">V</li>
		        <li class="item">X</li>
		        <li class="item">Y</li>
		        <li class="item">Z</li>
		    </ul>
		</div>
		<div class="controls-container">
			<i id="js--close" class="icon-close hidden"></i>
			<div id="js--ng-controls" class="ng-controls">
				<h4>Bienvenidos al rosco climático :)</h4>
				<p> Para jugar tenés que tener en cuenta las siguientes reglas:</p>
				<p>Se mostraran unas definiciones por pantalla y el usuario deberá responder con la palabra a la que corresponden. El usuario tiene la opción de decir Pasapalabra y dejar esa definición para mas adelante.</p>
				<p>El programa es sensible a las acentuación, asi que se debe introducir la palabra sin tilde. Es posible utilizar la tecla ENTER para enviar la palabra y el SPACE para hacer pasapalabra.</p>
				<a id="js--new-game" class="btn">Jugar</a>
			</div>
			<div id="js--question-controls" class="question-controls hidden">
				<span id="js--hint" class="hint"></span>
				<p id="js--definition" class="definition"></p>

				<input id="js--user-answer" type="text" placeholder="Introduce tu respuesta">

				<a id="js--send" class="btn btn--green" href="#">Enviar</a>
				<a id="js--pasapalabra" class="btn" href="#">Pasapalabra</a>
			</div>
			<div id="js--pa-controls" class="pa-controls hidden">
				<p id="js--end-title" class="title"></p>
				<p id="js--end-subtitle" class="subtitle"></p>
				<a id="js--pa" class="btn" href=""><i class="icon-loop"></i>Jugar de nuevo</a>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>