body{
  background-color: rgb(189, 48, 48);
}

.contenedor{
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
}

header .menu{
  margin:30px 0;
  display:flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

header .menu a:hover{
  text-decoration: solid;
}

header .menu a{
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif ;;
  font-weight: 100;
  display: inline-block;
  margin:0 60px;
  color:rgb(255, 255, 255);
  text-decoration: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
 
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }








/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
  resize: none; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?9demlr");
  src: url("../fonts/icomoon.eot?9demlr#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?9demlr") format("truetype"), url("../fonts/icomoon.woff?9demlr") format("woff"), url("../fonts/icomoon.svg?9demlr#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-loop:before {
  content: "\e984";
  font-size: .9rem;
  margin-right: 10px; }

.icon-heart:before {
  content: "\e9da"; }

.icon-close:before {
  content: "\ea0f"; }

.icon.play:before {
  content: "\ea1c";
  font-size: .9rem;
  margin-right: 10px; }


body {
  position: relative;
  background-color: #10115c;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
  font-weight: 900; }

@media (min-width: 54.75em) {
  section {
    display: flex;
    height: 95vh;
    min-height: none; } }

.hidden {
  display: none; }

/* Rosco */
.circle-container {
  padding-top: 2em;
  width: 100%; }
  @media (min-width: 54.75em) {
    .circle-container {
      position: relative;
      width: 50%;
      height: 100%;
      padding-top: 0; } }

.circle {
  position: relative;
  width: 21.375em;
  height: 21.375em;
  border-radius: 50%;
  padding: 0;
  list-style: none;
  left: 50%;
  transform: translateX(-50%); }
  .circle > * {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.25em;
    height: 1.25em;
    margin: -0.625em; }
    .circle > *:nth-of-type(1) {
      transform: rotate(270deg) translate(10.6875em) rotate(-270deg); }
    .circle > *:nth-of-type(2) {
      transform: rotate(284.4deg) translate(10.6875em) rotate(-284.4deg); }
    .circle > *:nth-of-type(3) {
      transform: rotate(298.8deg) translate(10.6875em) rotate(-298.8deg); }
    .circle > *:nth-of-type(4) {
      transform: rotate(313.2deg) translate(10.6875em) rotate(-313.2deg); }
    .circle > *:nth-of-type(5) {
      transform: rotate(327.6deg) translate(10.6875em) rotate(-327.6deg); }
    .circle > *:nth-of-type(6) {
      transform: rotate(342deg) translate(10.6875em) rotate(-342deg); }
    .circle > *:nth-of-type(7) {
      transform: rotate(356.4deg) translate(10.6875em) rotate(-356.4deg); }
    .circle > *:nth-of-type(8) {
      transform: rotate(370.8deg) translate(10.6875em) rotate(-370.8deg); }
    .circle > *:nth-of-type(9) {
      transform: rotate(385.2deg) translate(10.6875em) rotate(-385.2deg); }
    .circle > *:nth-of-type(10) {
      transform: rotate(399.6deg) translate(10.6875em) rotate(-399.6deg); }
    .circle > *:nth-of-type(11) {
      transform: rotate(414deg) translate(10.6875em) rotate(-414deg); }
    .circle > *:nth-of-type(12) {
      transform: rotate(428.4deg) translate(10.6875em) rotate(-428.4deg); }
    .circle > *:nth-of-type(13) {
      transform: rotate(442.8deg) translate(10.6875em) rotate(-442.8deg); }
    .circle > *:nth-of-type(14) {
      transform: rotate(457.2deg) translate(10.6875em) rotate(-457.2deg); }
    .circle > *:nth-of-type(15) {
      transform: rotate(471.6deg) translate(10.6875em) rotate(-471.6deg); }
    .circle > *:nth-of-type(16) {
      transform: rotate(486deg) translate(10.6875em) rotate(-486deg); }
    .circle > *:nth-of-type(17) {
      transform: rotate(500.4deg) translate(10.6875em) rotate(-500.4deg); }
    .circle > *:nth-of-type(18) {
      transform: rotate(514.8deg) translate(10.6875em) rotate(-514.8deg); }
    .circle > *:nth-of-type(19) {
      transform: rotate(529.2deg) translate(10.6875em) rotate(-529.2deg); }
    .circle > *:nth-of-type(20) {
      transform: rotate(543.6deg) translate(10.6875em) rotate(-543.6deg); }
    .circle > *:nth-of-type(21) {
      transform: rotate(558deg) translate(10.6875em) rotate(-558deg); }
    .circle > *:nth-of-type(22) {
      transform: rotate(572.4deg) translate(10.6875em) rotate(-572.4deg); }
    .circle > *:nth-of-type(23) {
      transform: rotate(586.8deg) translate(10.6875em) rotate(-586.8deg); }
    .circle > *:nth-of-type(24) {
      transform: rotate(601.2deg) translate(10.6875em) rotate(-601.2deg); }
    .circle > *:nth-of-type(25) {
      transform: rotate(615.6deg) translate(10.6875em) rotate(-615.6deg); }
  @media (min-width: 54.75em) {
    .circle {
      position: relative;
      width: 22.5em;
      height: 22.5em;
      border-radius: 50%;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      transform: translate(-50%, -50%); }
      .circle > * {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2.25em;
        height: 2.25em;
        margin: -1.125em; }
        .circle > *:nth-of-type(1) {
          transform: rotate(270deg) translate(11.25em) rotate(-270deg); }
        .circle > *:nth-of-type(2) {
          transform: rotate(284.4deg) translate(11.25em) rotate(-284.4deg); }
        .circle > *:nth-of-type(3) {
          transform: rotate(298.8deg) translate(11.25em) rotate(-298.8deg); }
        .circle > *:nth-of-type(4) {
          transform: rotate(313.2deg) translate(11.25em) rotate(-313.2deg); }
        .circle > *:nth-of-type(5) {
          transform: rotate(327.6deg) translate(11.25em) rotate(-327.6deg); }
        .circle > *:nth-of-type(6) {
          transform: rotate(342deg) translate(11.25em) rotate(-342deg); }
        .circle > *:nth-of-type(7) {
          transform: rotate(356.4deg) translate(11.25em) rotate(-356.4deg); }
        .circle > *:nth-of-type(8) {
          transform: rotate(370.8deg) translate(11.25em) rotate(-370.8deg); }
        .circle > *:nth-of-type(9) {
          transform: rotate(385.2deg) translate(11.25em) rotate(-385.2deg); }
        .circle > *:nth-of-type(10) {
          transform: rotate(399.6deg) translate(11.25em) rotate(-399.6deg); }
        .circle > *:nth-of-type(11) {
          transform: rotate(414deg) translate(11.25em) rotate(-414deg); }
        .circle > *:nth-of-type(12) {
          transform: rotate(428.4deg) translate(11.25em) rotate(-428.4deg); }
        .circle > *:nth-of-type(13) {
          transform: rotate(442.8deg) translate(11.25em) rotate(-442.8deg); }
        .circle > *:nth-of-type(14) {
          transform: rotate(457.2deg) translate(11.25em) rotate(-457.2deg); }
        .circle > *:nth-of-type(15) {
          transform: rotate(471.6deg) translate(11.25em) rotate(-471.6deg); }
        .circle > *:nth-of-type(16) {
          transform: rotate(486deg) translate(11.25em) rotate(-486deg); }
        .circle > *:nth-of-type(17) {
          transform: rotate(500.4deg) translate(11.25em) rotate(-500.4deg); }
        .circle > *:nth-of-type(18) {
          transform: rotate(514.8deg) translate(11.25em) rotate(-514.8deg); }
        .circle > *:nth-of-type(19) {
          transform: rotate(529.2deg) translate(11.25em) rotate(-529.2deg); }
        .circle > *:nth-of-type(20) {
          transform: rotate(543.6deg) translate(11.25em) rotate(-543.6deg); }
        .circle > *:nth-of-type(21) {
          transform: rotate(558deg) translate(11.25em) rotate(-558deg); }
        .circle > *:nth-of-type(22) {
          transform: rotate(572.4deg) translate(11.25em) rotate(-572.4deg); }
        .circle > *:nth-of-type(23) {
          transform: rotate(586.8deg) translate(11.25em) rotate(-586.8deg); }
        .circle > *:nth-of-type(24) {
          transform: rotate(601.2deg) translate(11.25em) rotate(-601.2deg); }
        .circle > *:nth-of-type(25) {
          transform: rotate(615.6deg) translate(11.25em) rotate(-615.6deg); } }
  .circle .item {
    display: block;
    width: 2.25em;
    height: 2.25em;
    transition: all .3s ease-in-out;
    border: 2px solid #fff;
    border-radius: 50%;
    background-image: radial-gradient(circle, #0074d9, #004b8d);
    color: #fff;
    line-height: 2.25em;
    text-align: center;
    text-decoration: none;
    cursor: default; }
    .circle .item--success {
      background-image: radial-gradient(circle, #9ee379, #4caf50); }
    .circle .item--failure {
      background-image: radial-gradient(circle, #b9121b, #8e001c); }

.scoreboard {
  margin: 0 0 1em 2em;
  padding: 0;
  list-style: none; }
  @media (min-width: 54.75em) {
    .scoreboard {
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .scoreboard .timer {
    display: block;
    width: 2.8125em;
    height: 2.8125em;
    border: 2px solid #fff;
    border-radius: 50%;
    background-image: radial-gradient(circle, #0074d9, #004b8d);
    color: #fff;
    font-weight: 900;
    line-height: 2.8125em;
    text-align: center;
    text-decoration: none;
    cursor: default; }
  .scoreboard .score {
    display: block;
    width: 2.8125em;
    height: 1.6875em;
    margin-top: .5em;
    border: 2px solid #fff;
    background-image: radial-gradient(circle, #0074d9, #004b8d);
    color: #fff;
    font-weight: 900;
    line-height: 1.6875em;
    text-align: center;
    text-decoration: none;
    cursor: default; }

.title-container {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%); }
  @media (min-width: 54.75em) {
    .title-container {
      top: 50%;
      margin: 0;
      transform: translate(-50%, -50%); } }
  .title-container .title {
    display: none; }
    @media (min-width: 54.75em) {
      .title-container .title {
        color: #fff;
        font-size: 2.5rem;
        display: block; } }

/* Controls
 * ----------------------------------------------------------------------------- */
.controls-container {
  padding: 2em 0;
  width: 100%; }
  @media (min-width: 54.75em) {
    .controls-container {
      position: relative;
      width: 50%;
      height: 100%;
      padding: 0; } }
  .controls-container .icon-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #d90000;
    cursor: pointer; }
  .controls-container .btn {
    display: inline-block;
    padding: .25em .5em;
    border: 2px solid #fff;
    border-radius: 3px;
    background-color: #0074d9;
    color: #fff;
    font-weight: 900;
    line-height: 1.6875em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer; }
    .controls-container .btn:hover {
      background-color: #004b8d; }
    .controls-container .btn--green {
      background-color: #9ee379; }
      .controls-container .btn--green:hover {
        background-color: #4caf50; }

.ng-controls {
  width: 80%;
  max-width: none;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 54.75em) {
    .ng-controls {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      transform: translate(-50%, -50%); } }
  .ng-controls .btn {
    margin-top: 1em; }
  .ng-controls h4 {
    color: #fff;
    text-transform: uppercase; }
  .ng-controls p {
    color: #fff;
    font-size: .9rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0; }

.question-controls {
  width: 80%;
  max-width: none;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 54.75em) {
    .question-controls {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      transform: translate(-50%, -50%);
      width: 90%; } }
  .question-controls input {
    height: 45.75px;
    border: 0;
    border-radius: 3px; }
  .question-controls .definition {
    margin-top: 0;
    color: #fff;
    font-size: 1rem; }
  .question-controls .hint {
    color: #fff;
    font-size: 1.75rem; }

.pa-controls {
  width: 80%;
  max-width: none;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 54.75em) {
    .pa-controls {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      transform: translate(-50%, -50%);
      text-align: center; } }
  .pa-controls .title {
    margin-bottom: 0;
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase; }
  .pa-controls .subtitle {
    margin-top: 0;
    color: #fff;
    text-transform: uppercase; }

footer {
  width: 50%;
  height: 5vh;
  margin: 0 auto;
  text-align: center; }
  footer a,
  footer p {
    color: #fff;
    font-size: .875rem;
    font-weight: 400; }
  footer a {
    font-weight: 600;
    text-decoration: none; }
    footer a:hover {
      color: #f2f2f2; }
  footer i {
    color: #d90000; }