
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title> Inicio </title>
</head>


<body>
    <header>
        <div class= "contenedor">
            <nav class="menu">
                <a href="informacion.html"><strong>INFORMACIÓN</strong></a>
                <a href="juego.html"><strong>JUEGO</strong></a>
                <a href="proyecto.html"><strong>INICIO</strong></a>
            </nav>
        </div>    
        
        <div class="contenido">
            <h3 class="h3"> Grupo 15</h3>
            <h1 class="h1">WEATHER <br>
                 DONUT</h1>
            <h2 class="h2">¡Empecemos! </h2>
        </div>
    </header>
</body>
</html>